﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrestronUI", "CrestronUI\CrestronUI.csproj", "{D9625A2E-6634-4212-8539-04E4E1360ECE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9625A2E-6634-4212-8539-04E4E1360ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9625A2E-6634-4212-8539-04E4E1360ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9625A2E-6634-4212-8539-04E4E1360ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9625A2E-6634-4212-8539-04E4E1360ECE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAE23124-A1D5-4EA6-977A-1C4EF85BE895}
	EndGlobalSection
EndGlobal
